
server {

        listen 127.0.0.2:80; # порт, прослушивающий nginx
#        listen [::]:80;

expires $expires;
log_not_found on;

        server_name    *.ost.lcl; # доменное имя, относящиеся к текущему виртуальному хосту
#        root  /media/FrlnsVrtlBx/Rpstrs/Stpk_Djng/web; # каталог в котором лежит проект, путь к точке входа


#        index index.html index.htm index.nginx-debian.html index_ol.php;
        index index_ol.php index.htm index.nginx-debian.html;
        # add_header Access-Control-Allow-Origin *;


        # serve static files directly
        location / {
        root /media/FrlnsVrtlBx/Rpstrs/Stpk_Djng/web;
        # пока не сделал вложенный location, выдавал 404
          location ~ \.php$ {
          include snippets/fastcgi-php.conf;
          fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
          }

        }

        location ~ \/uploads\/.*\/([\w\d]+\.[\w\d]+)$ {
        alias /media/FrlnsVrtlBx/Rpstrs/Stpk_Djng/web/uploads/$1;
        }

        location ~ .*\/([\w\d]+\.[\w\d]+)$  {
        alias /media/FrlnsVrtlBx/Rpstrs/Stpk_Djng/web/public/$1;
        }

        location ~ \/[\w\d]+$ {
        return 404;
        }


}
# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {

	listen 127.0.0.3:80 ;
#	listen [::]:80 ;

expires $expires;

	server_name	my_example.ddd;

	root /var/www/example.com;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

  location ~ \.php$ {
	include snippets/fastcgi-php.conf;
	fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
  }

}
